<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4OI-yM-nVW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RBm-kh-NaE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="174" id="Saz-aU-Vdv" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="393" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Saz-aU-Vdv" id="s1h-ev-UIO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-m5-cTz" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="166"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-ul-ZNg" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Wtt-on-BIb"/>
                                                        <constraint firstAttribute="height" constant="44" id="xxk-c7-OIx"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 Января 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r81-vV-gO9" userLabel="Date Label">
                                                    <rect key="frame" x="20" y="147" width="91" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GbN-ul-ZNg" firstAttribute="top" secondItem="Zxw-m5-cTz" secondAttribute="top" id="4bq-yG-K6F"/>
                                                <constraint firstItem="Zxw-m5-cTz" firstAttribute="trailing" secondItem="GbN-ul-ZNg" secondAttribute="trailing" id="Dd4-pw-a4F"/>
                                                <constraint firstItem="Zxw-m5-cTz" firstAttribute="bottom" secondItem="r81-vV-gO9" secondAttribute="bottom" constant="8" id="GGG-EZ-FNq"/>
                                                <constraint firstItem="Zxw-m5-cTz" firstAttribute="leading" secondItem="s1h-ev-UIO" secondAttribute="leading" constant="16" id="GhD-Fo-0ne"/>
                                                <constraint firstAttribute="trailing" secondItem="Zxw-m5-cTz" secondAttribute="trailing" constant="16" id="HwA-2m-h9u"/>
                                                <constraint firstAttribute="bottom" secondItem="Zxw-m5-cTz" secondAttribute="bottom" constant="4" id="Pej-ut-p6O"/>
                                                <constraint firstItem="r81-vV-gO9" firstAttribute="leading" secondItem="Zxw-m5-cTz" secondAttribute="leading" constant="8" id="S8I-U0-75b"/>
                                                <constraint firstItem="Zxw-m5-cTz" firstAttribute="top" secondItem="s1h-ev-UIO" secondAttribute="top" constant="4" id="fRn-pY-vHp"/>
                                                <constraint firstItem="Zxw-m5-cTz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r81-vV-gO9" secondAttribute="trailing" constant="8" id="sZd-U7-9oy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Zxw-m5-cTz" id="dqJ-KD-4QA"/>
                                            <outlet property="dateLabel" destination="r81-vV-gO9" id="RNn-ae-icF"/>
                                            <outlet property="likeButton" destination="GbN-ul-ZNg" id="l4N-ye-0Ow"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bLy-s2-lLg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wnc-BG-eos"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RBm-kh-NaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="89G-Mh-pf4"/>
                            <constraint firstAttribute="trailing" secondItem="RBm-kh-NaE" secondAttribute="trailing" id="Crd-zf-S6Z"/>
                            <constraint firstItem="RBm-kh-NaE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W3t-He-TLb"/>
                            <constraint firstAttribute="bottom" secondItem="RBm-kh-NaE" secondAttribute="bottom" id="fFr-TJ-dDv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="DMP-12-VHi"/>
                    <navigationItem key="navigationItem" id="oly-2f-XD5"/>
                    <connections>
                        <outlet property="tableView" destination="RBm-kh-NaE" id="Oug-z1-0jW"/>
                        <segue destination="K2Y-o3-lch" kind="presentation" identifier="ShowSingleImage" id="7CU-1J-Cy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2fb-3s-xSL">
            <objects>
                <tabBarController id="4OI-yM-nVW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rc7-ee-liP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7Lx-8H-Ys8"/>
                        <segue destination="hyQ-DF-QyZ" kind="relationship" relationship="viewControllers" id="CvG-IZ-AHS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsP-g4-TUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="96"/>
        </scene>
        <!--Profile-->
        <scene sceneID="auf-DJ-n2D">
            <objects>
                <viewController title="Profile" id="hyQ-DF-QyZ" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Joh-Lh-XFg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oHU-Md-O3K"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="DvQ-QZ-nsV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeU-fu-nI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="389"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="gLd-Ln-g29">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="K2Y-o3-lch" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGB-wj-glt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="MqO-7v-aKO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-EQ-218">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="PaD-rX-Yn2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ozh-up-PRj"/>
                                <connections>
                                    <outlet property="delegate" destination="K2Y-o3-lch" id="pIo-e6-vU7"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-Nn-F4h">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7PQ-sf-VQ3"/>
                                    <constraint firstAttribute="height" constant="48" id="M0T-b3-tTw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="K2Y-o3-lch" eventType="touchUpInside" id="tcK-CQ-5Ks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGH-sx-N6G">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7wd-kY-Uq2"/>
                                    <constraint firstAttribute="height" constant="50" id="90G-dJ-yS0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="K2Y-o3-lch" eventType="touchUpInside" id="aSz-9J-K5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cX-rb-eBx"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="6cX-rb-eBx" firstAttribute="trailing" secondItem="MqO-7v-aKO" secondAttribute="trailing" id="EqU-dA-jaT"/>
                            <constraint firstItem="6cX-rb-eBx" firstAttribute="bottom" secondItem="aGH-sx-N6G" secondAttribute="bottom" constant="17" id="X6r-Tx-EXO"/>
                            <constraint firstItem="TVS-Nn-F4h" firstAttribute="leading" secondItem="6cX-rb-eBx" secondAttribute="leading" constant="8" id="XQu-1W-aMs"/>
                            <constraint firstItem="MqO-7v-aKO" firstAttribute="top" secondItem="6cX-rb-eBx" secondAttribute="top" id="gYW-Nc-YfW"/>
                            <constraint firstItem="MqO-7v-aKO" firstAttribute="leading" secondItem="6cX-rb-eBx" secondAttribute="leading" id="wbB-ii-C9H"/>
                            <constraint firstItem="aGH-sx-N6G" firstAttribute="centerX" secondItem="6cX-rb-eBx" secondAttribute="centerX" id="yhu-hr-efr"/>
                            <constraint firstItem="6cX-rb-eBx" firstAttribute="bottom" secondItem="MqO-7v-aKO" secondAttribute="bottom" id="z4G-l6-fux"/>
                            <constraint firstItem="TVS-Nn-F4h" firstAttribute="top" secondItem="6cX-rb-eBx" secondAttribute="top" constant="8" id="z8a-we-Euj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jp8-oj-brL"/>
                    <connections>
                        <outlet property="imageView" destination="VgF-EQ-218" id="c6m-Zb-1ew"/>
                        <outlet property="scrollView" destination="MqO-7v-aKO" id="TqG-o1-n7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkk-hL-5tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
