<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUs-W1-uzg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RBm-kh-NaE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="174" id="Saz-aU-Vdv" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="393" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Saz-aU-Vdv" id="s1h-ev-UIO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-m5-cTz" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="166"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-ul-ZNg" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Wtt-on-BIb"/>
                                                        <constraint firstAttribute="height" constant="44" id="xxk-c7-OIx"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 Января 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r81-vV-gO9" userLabel="Date Label">
                                                    <rect key="frame" x="20" y="147" width="91" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GbN-ul-ZNg" firstAttribute="top" secondItem="Zxw-m5-cTz" secondAttribute="top" id="4bq-yG-K6F"/>
                                                <constraint firstItem="Zxw-m5-cTz" firstAttribute="trailing" secondItem="GbN-ul-ZNg" secondAttribute="trailing" id="Dd4-pw-a4F"/>
                                                <constraint firstItem="Zxw-m5-cTz" firstAttribute="bottom" secondItem="r81-vV-gO9" secondAttribute="bottom" constant="8" id="GGG-EZ-FNq"/>
                                                <constraint firstItem="Zxw-m5-cTz" firstAttribute="leading" secondItem="s1h-ev-UIO" secondAttribute="leading" constant="16" id="GhD-Fo-0ne"/>
                                                <constraint firstAttribute="trailing" secondItem="Zxw-m5-cTz" secondAttribute="trailing" constant="16" id="HwA-2m-h9u"/>
                                                <constraint firstAttribute="bottom" secondItem="Zxw-m5-cTz" secondAttribute="bottom" constant="4" id="Pej-ut-p6O"/>
                                                <constraint firstItem="r81-vV-gO9" firstAttribute="leading" secondItem="Zxw-m5-cTz" secondAttribute="leading" constant="8" id="S8I-U0-75b"/>
                                                <constraint firstItem="Zxw-m5-cTz" firstAttribute="top" secondItem="s1h-ev-UIO" secondAttribute="top" constant="4" id="fRn-pY-vHp"/>
                                                <constraint firstItem="Zxw-m5-cTz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r81-vV-gO9" secondAttribute="trailing" constant="8" id="sZd-U7-9oy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Zxw-m5-cTz" id="dqJ-KD-4QA"/>
                                            <outlet property="dateLabel" destination="r81-vV-gO9" id="RNn-ae-icF"/>
                                            <outlet property="likeButton" destination="GbN-ul-ZNg" id="l4N-ye-0Ow"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bLy-s2-lLg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wnc-BG-eos"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RBm-kh-NaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="89G-Mh-pf4"/>
                            <constraint firstAttribute="trailing" secondItem="RBm-kh-NaE" secondAttribute="trailing" id="Crd-zf-S6Z"/>
                            <constraint firstItem="RBm-kh-NaE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W3t-He-TLb"/>
                            <constraint firstAttribute="bottom" secondItem="RBm-kh-NaE" secondAttribute="bottom" id="fFr-TJ-dDv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="DMP-12-VHi"/>
                    <navigationItem key="navigationItem" id="oly-2f-XD5"/>
                    <connections>
                        <outlet property="tableView" destination="RBm-kh-NaE" id="Oug-z1-0jW"/>
                        <segue destination="K2Y-o3-lch" kind="presentation" identifier="ShowSingleImage" id="7CU-1J-Cy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-287"/>
        </scene>
        <!--SplashViewController-->
        <scene sceneID="Xa3-Vo-EXD">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" title="SplashViewController" id="yUs-W1-uzg" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2E-Fg-bD3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="pxj-cj-RY8">
                                <rect key="frame" x="160.33333333333334" y="388.33333333333331" width="72.666666666666657" height="75.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7bq-uT-Om4"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="pxj-cj-RY8" firstAttribute="centerY" secondItem="K2E-Fg-bD3" secondAttribute="centerY" id="ZpZ-cC-Msi"/>
                            <constraint firstItem="pxj-cj-RY8" firstAttribute="centerX" secondItem="K2E-Fg-bD3" secondAttribute="centerX" id="dVw-In-Dxg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hZp-s4-bML" kind="presentation" identifier="showAuthenticationScreen" modalPresentationStyle="fullScreen" id="oXo-3p-z9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du6-zB-hQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2152" y="-439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2fb-3s-xSL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="4OI-yM-nVW" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rc7-ee-liP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7Lx-8H-Ys8"/>
                        <segue destination="hyQ-DF-QyZ" kind="relationship" relationship="viewControllers" id="CvG-IZ-AHS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsP-g4-TUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="96"/>
        </scene>
        <!--Profile-->
        <scene sceneID="auf-DJ-n2D">
            <objects>
                <viewController title="Profile" id="hyQ-DF-QyZ" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Joh-Lh-XFg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oHU-Md-O3K"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="DvQ-QZ-nsV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeU-fu-nI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="389"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="gLd-Ln-g29">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="K2Y-o3-lch" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGB-wj-glt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="MqO-7v-aKO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-EQ-218">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="PaD-rX-Yn2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ozh-up-PRj"/>
                                <connections>
                                    <outlet property="delegate" destination="K2Y-o3-lch" id="pIo-e6-vU7"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-Nn-F4h">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7PQ-sf-VQ3"/>
                                    <constraint firstAttribute="height" constant="48" id="M0T-b3-tTw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="K2Y-o3-lch" eventType="touchUpInside" id="tcK-CQ-5Ks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGH-sx-N6G">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7wd-kY-Uq2"/>
                                    <constraint firstAttribute="height" constant="50" id="90G-dJ-yS0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="K2Y-o3-lch" eventType="touchUpInside" id="aSz-9J-K5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cX-rb-eBx"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="6cX-rb-eBx" firstAttribute="trailing" secondItem="MqO-7v-aKO" secondAttribute="trailing" id="EqU-dA-jaT"/>
                            <constraint firstItem="6cX-rb-eBx" firstAttribute="bottom" secondItem="aGH-sx-N6G" secondAttribute="bottom" constant="17" id="X6r-Tx-EXO"/>
                            <constraint firstItem="TVS-Nn-F4h" firstAttribute="leading" secondItem="6cX-rb-eBx" secondAttribute="leading" constant="8" id="XQu-1W-aMs"/>
                            <constraint firstItem="MqO-7v-aKO" firstAttribute="top" secondItem="6cX-rb-eBx" secondAttribute="top" id="gYW-Nc-YfW"/>
                            <constraint firstItem="MqO-7v-aKO" firstAttribute="leading" secondItem="6cX-rb-eBx" secondAttribute="leading" id="wbB-ii-C9H"/>
                            <constraint firstItem="aGH-sx-N6G" firstAttribute="centerX" secondItem="6cX-rb-eBx" secondAttribute="centerX" id="yhu-hr-efr"/>
                            <constraint firstItem="6cX-rb-eBx" firstAttribute="bottom" secondItem="MqO-7v-aKO" secondAttribute="bottom" id="z4G-l6-fux"/>
                            <constraint firstItem="TVS-Nn-F4h" firstAttribute="top" secondItem="6cX-rb-eBx" secondAttribute="top" constant="8" id="z8a-we-Euj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jp8-oj-brL"/>
                    <connections>
                        <outlet property="imageView" destination="VgF-EQ-218" id="c6m-Zb-1ew"/>
                        <outlet property="scrollView" destination="MqO-7v-aKO" id="TqG-o1-n7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkk-hL-5tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.92366412213732" y="-287.32394366197184"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="YEd-gc-U4G">
            <objects>
                <viewController title="AuthViewController" id="u2T-h6-BuX" userLabel="AuthViewController" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v64-0L-0Wp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ole-YG-6TX">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="K24-qu-UUo"/>
                                    <constraint firstAttribute="height" constant="60" id="UEQ-cd-H1g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-M2-rz5">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="g9W-10-uqg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="YP White"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lIg-nX-Q5n" kind="show" identifier="showWebView" id="N2e-6y-2oJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2JT-5q-nTn"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Ole-YG-6TX" firstAttribute="centerX" secondItem="v64-0L-0Wp" secondAttribute="centerX" id="Vay-Rf-lfk"/>
                            <constraint firstItem="Ole-YG-6TX" firstAttribute="centerY" secondItem="v64-0L-0Wp" secondAttribute="centerY" id="Xz1-zX-m4E"/>
                            <constraint firstItem="2JT-5q-nTn" firstAttribute="trailing" secondItem="bHx-M2-rz5" secondAttribute="trailing" constant="16" id="c5B-hm-o2Y"/>
                            <constraint firstItem="2JT-5q-nTn" firstAttribute="bottom" secondItem="bHx-M2-rz5" secondAttribute="bottom" constant="90" id="r6Z-47-VyJ"/>
                            <constraint firstItem="bHx-M2-rz5" firstAttribute="centerX" secondItem="v64-0L-0Wp" secondAttribute="centerX" id="rW3-Wh-JVb"/>
                            <constraint firstItem="bHx-M2-rz5" firstAttribute="leading" secondItem="2JT-5q-nTn" secondAttribute="leading" constant="16" id="zGH-KL-gn3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FmV-7T-pUA"/>
                    <connections>
                        <outlet property="entryButton" destination="bHx-M2-rz5" id="ose-R7-VdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6j-Uz-BdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3r-Ls-LDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZp-s4-bML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qEw-hu-t4S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEb-us-Q3e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2T-h6-BuX" kind="relationship" relationship="rootViewController" id="bVi-6w-v6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZM-wG-uPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-983"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Gkv-bw-vdT">
            <objects>
                <viewController id="lIg-nX-Q5n" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFi-je-nLV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEn-z1-ueW">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YNF-ys-q7C">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="948-HG-leE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNF-ys-q7C" firstAttribute="top" secondItem="948-HG-leE" secondAttribute="top" id="7qf-pF-Sho"/>
                            <constraint firstAttribute="trailing" secondItem="wEn-z1-ueW" secondAttribute="trailing" id="O0k-bs-xK1"/>
                            <constraint firstItem="948-HG-leE" firstAttribute="trailing" secondItem="YNF-ys-q7C" secondAttribute="trailing" id="PB7-JR-dEg"/>
                            <constraint firstItem="wEn-z1-ueW" firstAttribute="leading" secondItem="IFi-je-nLV" secondAttribute="leading" id="Vo7-cJ-92Y"/>
                            <constraint firstAttribute="bottom" secondItem="wEn-z1-ueW" secondAttribute="bottom" id="e7t-dr-7Ek"/>
                            <constraint firstItem="wEn-z1-ueW" firstAttribute="top" secondItem="948-HG-leE" secondAttribute="top" id="fzr-Ee-M8I"/>
                            <constraint firstItem="YNF-ys-q7C" firstAttribute="leading" secondItem="948-HG-leE" secondAttribute="leading" id="oyV-4p-hxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f7D-WG-n1c"/>
                    <connections>
                        <outlet property="progressView" destination="YNF-ys-q7C" id="DrQ-L3-T3S"/>
                        <outlet property="webView" destination="wEn-z1-ueW" id="vgW-Ml-9l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUb-iO-EXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.7557251908397" y="-983.09859154929586"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="Vector" width="72.666664123535156" height="75.333335876464844"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
