<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RBm-kh-NaE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="174" id="Saz-aU-Vdv" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="393" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Saz-aU-Vdv" id="s1h-ev-UIO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-m5-cTz" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="166"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-ul-ZNg" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Wtt-on-BIb"/>
                                                        <constraint firstAttribute="height" constant="44" id="xxk-c7-OIx"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 Января 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r81-vV-gO9" userLabel="Date Label">
                                                    <rect key="frame" x="20" y="147" width="91" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GbN-ul-ZNg" firstAttribute="top" secondItem="Zxw-m5-cTz" secondAttribute="top" id="4bq-yG-K6F"/>
                                                <constraint firstItem="Zxw-m5-cTz" firstAttribute="trailing" secondItem="GbN-ul-ZNg" secondAttribute="trailing" id="Dd4-pw-a4F"/>
                                                <constraint firstItem="Zxw-m5-cTz" firstAttribute="bottom" secondItem="r81-vV-gO9" secondAttribute="bottom" constant="8" id="GGG-EZ-FNq"/>
                                                <constraint firstItem="Zxw-m5-cTz" firstAttribute="leading" secondItem="s1h-ev-UIO" secondAttribute="leading" constant="16" id="GhD-Fo-0ne"/>
                                                <constraint firstAttribute="trailing" secondItem="Zxw-m5-cTz" secondAttribute="trailing" constant="16" id="HwA-2m-h9u"/>
                                                <constraint firstAttribute="bottom" secondItem="Zxw-m5-cTz" secondAttribute="bottom" constant="4" id="Pej-ut-p6O"/>
                                                <constraint firstItem="r81-vV-gO9" firstAttribute="leading" secondItem="Zxw-m5-cTz" secondAttribute="leading" constant="8" id="S8I-U0-75b"/>
                                                <constraint firstItem="Zxw-m5-cTz" firstAttribute="top" secondItem="s1h-ev-UIO" secondAttribute="top" constant="4" id="fRn-pY-vHp"/>
                                                <constraint firstItem="Zxw-m5-cTz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r81-vV-gO9" secondAttribute="trailing" constant="8" id="sZd-U7-9oy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Zxw-m5-cTz" id="dqJ-KD-4QA"/>
                                            <outlet property="dateLabel" destination="r81-vV-gO9" id="RNn-ae-icF"/>
                                            <outlet property="likeButton" destination="GbN-ul-ZNg" id="l4N-ye-0Ow"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bLy-s2-lLg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wnc-BG-eos"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RBm-kh-NaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="89G-Mh-pf4"/>
                            <constraint firstAttribute="trailing" secondItem="RBm-kh-NaE" secondAttribute="trailing" id="Crd-zf-S6Z"/>
                            <constraint firstItem="RBm-kh-NaE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W3t-He-TLb"/>
                            <constraint firstAttribute="bottom" secondItem="RBm-kh-NaE" secondAttribute="bottom" id="fFr-TJ-dDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RBm-kh-NaE" id="Oug-z1-0jW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
